import mysql.connector
from mysql.connector import Error

def write_file(data, filename):
    with open(filename, 'wb') as file:
        file.write(data)

def readBLOB(accn0):
    print("Reading BLOB data from python_employee table")

    try:
        connection = mysql.connector.connect(host='localhost',
                                             database='atm',
                                             user='root',
                                             password='gayathri')

        cursor = connection.cursor()
        sql_fetch_blob_query = """SELECT * from imag where accno = %s"""

        cursor.execute(sql_fetch_blob_query, (accno,))
        record = cursor.fetchall()
        for row in record:
            print("account = ", row[0], )
            print("Name = ", row[1])
            image = row[2]
            file = row[3]
            print("Storing employee image and bio-data on disk \n")
            write_file(image, photo)
    except mysql.connector.Error as error:
        print("Failed to read BLOB data from MySQL table {}".format(error))

    finally:
        if (connection.is_connected()):
            cursor.close()
            connection.close()
            print("MySQL connection is closed")
readBLOB()